# Configuração de Log personalizada (opcional)

# Console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Arquivo de log
logging.file.name=logs/smartlocation.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
